Αο1.11,80.3 V. 14-26

Εο011011
Nee 10 111110 oravi 01 dares:

1101111110 ultre ad me detulisti, dedisti eam 11000 mihi.
Eandem 0000 reposcis. patiar: tibi habe, aufer, utere
Vel tu vel tna uxor, vel etiam in leeules eenpingite.
Tu hue pest 11000 diem pedem intre 000 feres, ne frustra 010;
Quando tn 010 bene 0101001010 tibi habes despieatui,
11111101 10100 argentum, frustra 100 ductare 000 potes.

Aliam 000110010100110, quam habeas frustratni. Ι
Μ11110001111110
Nimis 1100110110 1101010 tandem. heus 111, tibi dieo, mane,

Redi, etiamne astasi etiam audes 10001ον0111 gratia?
Abiit 10110, 00010011 aedis. 0000 ege sum exclusissimus:
100 Neque 110011 neque apud amieam mihi iam quiequam ereditur.

Ibo 01 consulam hane rem amieos, quid 10010011οι11 censeant.

6011011000 mire defendit 1100109100 681 habete 111100101100
681 10011100 3011001100 000100 688 frustra sis 1010110οι

11001101111 libri, 1110100011 101101 00101011011111 681. 681 Ora-
tionis formam 1100111001 1101100110 qua 0000 sum 666 111 habeas
C 001110 688 Redi 01100100 01101011011101 100100 0110111

011001 0010 689 Abli Β 111110 00010111 aedis eerrB 001111
11001111 C et 00110 rasuram Β pr

 

