Aet. v Sat V. 13-’11

normannus Erro.

Minime: nam mihi hoe erat,
1111 Quod nune est, Menaechmo, illum tum vocabant Sosiclem.

normannos Srn.

Signa adgnovi: contineri quin complectar non queo.
lli germane gemine frater, salve: ego sum Sosicles.

Mennncrnros Enna

Quo modo igitur post Menaechmo nomen 111 laetum tibi‘i

Maranmnros Srn.

Postquam ad nos renuntiatum 111 te et patrem esse mortuum,
1110 Avus mutavit nostor, tibi quod nomen est, lecit mihi.

11111111111111 Erro.
Credo ite 1111 factum ut dieis: 111 mi hoc responde.

Mnnnnonmos Srn.
Roga.
Mnnnncnmns Erro.

1112 Quid erat nomen nostrae metrii

Mannncnmos San. Χ
Teurimarehae.

Mnnanonnas Earn.
“ Convenit.

Ο salve, insperate, multis annis post quem conspicor.
11111111111111 Srn.

1111 Frater, 11 tn. quem ego multis miseriis laboribus
Usque adhue quaesivi quemque ego 1111 inventam gaudeo.

1117 Mrhr BG 1111 Desectam post 1111111111 1111111111111, coc

tom corioquam plerisque 1111111 cst 1111 01111111 1111111111 BC
teuxrmerce Vaticanus, Teuximercbec ltitscbclias 1111 annii multrl
11111111 postquemeost‘quaC 1111 Sos. Frater et tu C Va-
11111111 Frater. Mna. Et tu B, 11 calpe 11111 at Poca. 5, 1, 8911.) 111
iliad probabilius 1111111 cepae 1111111111 ic 1111. etiam miseriis
Bottiaia: miseni (1111111111111111111111111111 transcriptam 1111111

 

