Α61. 1v Se. 2 V. 88-98

Muuaueuuus
Egone? ,
11166666
Tu.
Muuuucuuus
’ Quis arguit?
1166666
616 Egomet.
Ρ66666666

Ε1 ego: atque huie amicae detulisti Erotio.

Muuuucuuus

644 Egon dedii
1166666

'Pu 1616116, inquam. Vin adferri noctuam,
Quae 1616 usque dieat 1116116666 nos iam [uos] defessi sumus.
Muuuucuuus
666Ρ66166666 deosque omnis adiuro, uxor, satin hoe esttibi,
Nou dedisse
Puuuouuus

'Immo herele vero nos non falsum (116666.
11666666666
Sed ego illam non condonavi sed sie utendam dedi.
Munus
Equidem ecastor tuam 666 chlamydem do foras 666 pallium

666 Cuiquam utendum: mulierem aequom 661 vestimentum mu-
liebre

Dare 16666, virum virile. Quin refers pallam domum.
Muuaucuuus
Ego faxo 661666166.

idumea
Ex re tua 61 opinor feceris:

613 6661616116 Bur 611 dedu . 116. 16 16 61116 (161666
cerr) Β (1666161 61166 C Vulqo 16666 Peniculo 6666116666
616 Que 16161616660 Que 1616 usque 166616 u 6 6666111 61-
terum nos 16666611 Lipsius 611 1161666666

 

