Aet. 111 Sc. 3 V. 11-23

numeramus
Mane.

Immo equidem memini: nempe hee 551 quod illi dedi.
Istue: ubi illae armillae sunt quas uua dedit

Auamma
555 Numquam dedisti.

uerrucarum
Nam 551 1555 555 dedi.

Auamma
Dieam eurarei
Marmorarius
Dieita: curabitur.
555111 palla et spinter faxo referantur simul.

Ι,1555555
Amabo, mi Menaeehme, inauris da mihi

Faeieudae pendo duum nummum, stalagmia‚

55511115 libenter videam, quem ad 'noe veneris.
Mauaucuuus
Fiat. dede aurum: ego manupretium dabo.
51555555
Da aedes abs te: eqo 5551 reddidero tibi.
Marmoreas

Immo eedo abs te: ego post tibi reddam duplex.
Auarral

Neu habeo.
Marmorarius

At tu, quaudo habebis, tum date.

bas Aldina: mebas 511 55155 Β pr, G rllaeB eerr 151551. 5.
τὸ δεῖνα, qao alantur quibas 551115 qaid ia meatem 55511 qaod ro-
5551115155156151 (15(151 BG 515 [eum] hee 1155515555
515 (15551555555155155110, eerrB 511 5555555551
511 1151535555 BC 0511551555 p. 511, 8 Μ. ‘stalagmium genus 1555-
rium videtur 515515555505551115515055155 cum ait “tum ex aure
eius stalagmium domi haheo”.’ 551 quir BC, qud corre
55155511535] 11515155, [ego] post 555115585555511555Ρ1551. 5. 11
551 Charisius 1, p. 111, 15 ll, ‘quaudo particulam pro cum

 

