28 Αο1. 11 Se. 2 V. 35-41

. 0101110000
Insanit 1110 quidem, qui ipse male 111011 sibi.

3⁰8 Audin, Menaechme?
11011000οΜ00

Quid 1101
0111110000
Si me aemulas,
Nummum 11111111 quem mihi dudum pollicitus dare,
0101101110 quidem 1101010 00110 11011 0011110 satis,
Menaechme, qui 1111110 ipsus male dieas 11111,

11111000, 01 sapias, porculum adferri 11111.
Mnumennus

Heu 1101010 hominem multum 01 odiosum mihi.
0111100110

Solet 100011 saepe 1110011111 11100 mod03
ars Quamvis ridiculus est, 11111 111101 non adest.
Quid ais 1111

1101100011υο
, Quid 110, inquam.

Crurunnus
Satin hoe quod vides

011Τ1111110101110 opsonatumst, an opsono amplius,

Tibi et parasito 01 mulieri?
1101100οΗ11υο
Quas 10 mulieres,

Quos 111 parasitos loquere‘?

dunthr‚C 311 quidem Bothins: equidem ipse 011111001-
reotnm: 10 10 1010001310 onte 313 posuit 0010010000,ι 00111000-
positioni 0001001100 conformatio non 1110110 10001.Ι interpolationis opinio-
1101010010 vituperat Brioeins 313 110111 1101010 1110010110οῑ Tu hercle
.BCEnoorrB 311 10001130 111003111οΟ 316110011οι0
111100ὴο1100, sed 01631 111 quid 0101 Ρο110, inquam, periit dom0;
Epidio. 31; 0001165 1100. 311 uobis 0100001011οῃ opsonoB
1101111 obsonant tan 01110110 0 11001011001100001001011.1001.
0001. 1380 p. tr 318 1011010011 Pyladen, 00110001. 1100001191 R.
Quem tu Pseudulum, quas 111 mihi praedicas 1011001001 Ut fortasse
11000 011 verens mensuro Tibi 01 parasito 01 mulieri: Quas 111 11111-

 

