Aot. v 819 V·.1-9. Α

MENAEOHMUS ET FRATER EIUS. MESSENIO
SERVUS

Mssusonuus Errouuruuusus
111181 11111111111111111111111, nihilo herele ea eausa magis

l'eeietis ut ego hodie abstulerim pallam et spinter, pessimae.

Mssseruo
Pro di immortales quid ego videoi
111111111111111 811111111111

Quid vides‘l
Musssruo

Speeulumt uum.
111111111111111 Sue.
1111111111 negoti 1111
1111111110

Tuast timago: tem consimilist est quam potest.
Meusserruus Sue
Pol profect theudo est tdissimilis‚ 11111111 quom formem noscito.
11111111111111 Erro
11110 adulescens, 11111, qui me servavisti, quisquis es.
1111111111
Adulescens, quaeso hercle, eloquere tuum mihi nomen, nisi
piget.
Meusueuuus Erre.
Non edepol ita promeruisti de me, 111 pigeat quae velis

1111.. ‚mihi 111 tldeneeehmo nomen
Meruserruus Sue.
Immo edepol mihi.

1011 tue 111 tapsensem ttums ttoel tum 111 loto quom
Aetdettes: quam 1018 eloquere Fleckeisemes: loquere
1111 edepol Beerr, me depol Bpr me edepol 0 1151 Versus
111111111111111111.·111111111111111111111111111111,1111111111 11111· me
111111 sensus 11111 plane 1111111111 sententiae: 11111111 tole 11111111 ut pi-
11111 quae velis 101111111101 11081 1111111111. 71 id ego percupio ob-

 

