Act. v Sc. 2 ,1181-38

1111110111σο
Ecce, Apollo mihi ex oraclo imperat,

000 111 ego illi oculos exuram lampadibus ardentibus,
Manaonn
Perii, mi pater: minatur mihi oculos exurere.
1111110111οε
Ei mihi, insanire me aiunt, ultro cum ipsi insaniunt.

81111
83³ Filia, heus.
1111111011

Quid esti quid agimusi
Sanan
Ι Quid, siege huc servos 01101
834110 adducam qui hunc hinc tollant et domi devinciant,
Prius quam turbarum quid faciat amplius.

11111101100

enim 1110.
achi occupo aliquod mihi consilium, hi domurn me ad se

auferent.
Pugnis me votas in huius ore quicquam parcere,
Nei amois oculis abscedat in malam magnam erucem.
Faciam quod iubes, Apollo.
Snunx
Fuge domum quantum potest,
841111 hic te obtundat.

———

' 813 01111001011000000111011011011010181100111100 ¹
8331111011100111110001818 831 Perii Caracrariar: Peri

833 11111 Β pr, C 10111100, C 11110 cam prioreparte
000110οἑ0 1001000101100 1001 oia persuadet 1100109100,Ι 1010011110010100
vis 0101101101 10 alteroccae (cf. 313), accae 0110 1100 aptius 11000
carrara collocatam 101, qaod 01010011011011000010010000001, f -
0111000010011101 833-111001111011 ῃ 835 amplius 111111
1110 C amplius 111111 (addito 001111111018 10110001111111110.
Me. [Quid] enim haereo? Ni occupo; 11 Ι10 1110 latore haereo olim
101111101000101 836-aiiqu1d BC ¹838Ncicmcis]Nc1am
111111 (corr 1111111111111 Ν11 11111110 833 00111111 potes C

 

