12 111. 1 Se. 2 V. 11-26

111 Quando ego tibi 11111111, penum,
Lanam, aurum, vestem, purpuram
Bene'praebeo nee quiequam· eges, ·
Malo 1111111, 11 sapis: ⁵
“ Ι1111111111111111111111111.
-111 Atque adeo, ne me nequiquam serves, ob eam industriam
Hodie· dueam 11111111 111 oenam atque aliquo 1111111111 foras.

Pnurcunus

’ 11111 homo 1111111 simulat male loqui, loquitur mihi:
Nam 11 foris 11111, 11111111 111, haud uxorem, 1111111111.

11111111111

Euan, iurgio herole tandem uxorem abegi ab ianua.
1³⁰ Ubi 1111 amatores 11111111 dona quid 1111111 mihi
ἵ Conferre omnes congratulantes, quia pugnavi 1111111111
Hane 111111 uxori 11111 pallam surrupui: ad 11111111 1111.
eir hoo 111111, dari 111111 verba custodi eatae,
Η11 facinus pulchrum, 111 thoe probum est, 1111 lepidum 111,
, hoo 11111111 fabre: ¹
135 ,1111 meio 1111111111111, hoe ad damnum deferetur..
Avorti praedam ab hostibus nostrum 111111 sooium. '

Pnureunus

Heus adnleseens, eoqna in istae pars inest praeda 1111111

iao-oei quiaqueouotereorios descripsi 11111111111111 ait-
111111,- iaB quaternarum uuum Quando . . penum 1111 ascipiunt
octonarii 119 Servios 11 Aea. 1, 913 ‘egeo hano rem. Pl. in
Men. “linum lanam praebeo aeque quiequam eges”.' 126 atque
ad coenam Polmera'us 119 Varro 111 linoae 111111 191 p. 169
sp. ‘Apud Plautum “euax iorqio umorem 11111111 oo 11111 iaauo”
euax verbum nihil significat sed effutitium naturaliter est?
11111111ὶί11 heroie uxorem tandem 191 quia libri: qur pra
1311111111110 436 11111111 BAuertr C eam reliquos Paisos·-
111171. 999,1 1.(1111111111 pro nostrorum . . Plautus . . idem in
Meneohmis “Auerti (1111111 nonnulli libro .. . socium”.' 19711111
1111 Β 11 qua pr Β, C praeda mihi Camerarius: pre mrhr BC

 

