88 Α66. v·So. 6 V. 22-32

Mnssnmo
mos Di immortales, spem insperatam dato mihi qnam suspioor.

Nam nisi mo animus fallit, hi snnt gemini germani dno:
Nam 66 patriam 66 patrem commemorant paritor qni fno-
rint sibi.
1msevooab0 orum. — Monaoohmo.
1166666666 Anno
Quin visi
6666666666

¹ Non ambos volo,
Sed 6666 vostrum 666 61666666 moonm navi.

6666666666 Enna

Non ego.
61666666666866.

6666 At ogo.

Mnssnmo
To volo igitur. Huo oonoode.
Mnnsncnmns San.
Gonoessi. 66166666
Mnssnmo
Illio homo aut sycophanta ant geminus 666 frater 6666.

mio Nam ogo hominem homini similiorem numquam vidi altorum,
116666 aqna aquae nequo laoto 666 lacti, oredo mihi, nsquam
similius,
¹Quam hio tui 666 tuqus huius autom3 post eandem patriam
66 patrem
Memorat. Melius ost nos adire atque huno poroontarier.

meo Pylades: Tun ameo Ι6666666616 6666 6666666611
6666 66 patriam 66 patrem Lipsius: 66 patrem 66 matrem
6667 vostrorum 1166666666, recto, oisi sorte 666166 Sed 6666 vostrum
666 [hodio] advectus mecum navi, 66166667. Quae praetereo 6666696·-
tata suot, irsita oiiootsor 6 666 aut [666] 1666666666, homo [1666616]
1666666666 6 666 Priscianus 6, p. 666, 'i H. ‘antiquissimi etiam hoo
16666 protulisse inveniuntur 66666 Capro · · Pl. in 6166. “neque · · si·

milius”.’ De mutata constructione cf. 616666 Luor. 6, 6666
6676 post eandem Bottius: postea eandem 6666 adimatque huno

 

