Aet. v 819 V. 75-85

1111111110

Hoo 1111, quod 41110 11 meretrix huius 10011111 nomine:
Hune oensebut te esse, oredo, quom vooat te ud prandium.

Mausuoumus 111111.

1111 Namque edepol hie mihi hodie iussi prandium adpararier
Clam meam uxorem, quoi pallam surrupui dudum domo;
Eam dodi huie. 1

141111011101 Sus.
Hane diois, freter, pallam, quam ego habeo ..
Mammenses Eum.
1111 Quo modo haee 11111 perveniri
Mausuomuus 8111.

Meretrix huo ad prandium
Me abduxit, me sibi dedisse siebat: prandi perbene,
1111 Potavi etque aooubui scortum: pallam et aarum hoo ..

Musauoumus Erro.

Gaudeo edepol, si quid proptor me tibi evenit boni:
1111 Nam 1441 quom to ud se vocabat, me esse eredidit.

1111111110

Numquid me morare, quin ego liber, ut iusti, siem‘?

adnotat studemuudus 411 auu. Flect. 4876 p. 7011.) 4148 apparatior

Camerarius: parodrfladpsrendum Vaticanus adprenda'rC 444 9 11111οᾷ
uqurarauqus 4411 Ambrosiam· uestiqia quaa expiscatus 111 Stude· '
1111111141114111111. 1876 ρ.71)11114111441111114. Versum mutilum Brimius
141 quam ego 4114110 [in manu] suppleuit; de quo 11111410,· cs. 46741110
quam ego 4114110 pallam; 379 marsuppium .. istuc quod habes;
815 1410 scipione quem ipse habet; pataram'aoemouo 0111011111-
couciuaaadam quam ego habeo. [Mau. Haeo 1111] Quomodo 41110 ad
te pervenit? 0111111111771 Haec east profecto paters; 41ρὶ41184
Η110 non est ee; 18141111 1111; 11111. 4124 [1111111111-
111114111 11111101111441101111110, corr Vaticanus Versus mutilus:
mihi dedit suppleuit Camerarius, 1111 ptura requiruntur ⁴⁴25 me
[1111111111 [ted] coudeceruun 10114, 1417 4416114114111111011

 

