Act. v 811155-03

1111111110

Quid clamas? quin 1110001
1001111101 eras annos gnatus quom 10 pater a patria avehit?

Μ1111111111101 Emi).

Septuennis: nam 1110111100 mihi cadebant primulum.
Neque patrem umquam postillae vidi.

Mussmuo
Quid, vos tum patri
1100 Filii quot eratisi
111111011101 Emn.

1111111 maxime memini, duo.

1111111110

1101111110111110, iun anille, maiori

1111111111101 Emi).

Aeque ambo pares.

1111111110

1101 Qui id potest?
111111111101 11111).

Gemini ambo eramus.

1111111111101 sm.

Di me servatum volunt.
1111111110

110081111010011110, ego 1000100. is
Ι 1111111011100 Sin.
Potius 11010.
1111111110
Dio mihi:
1101 Uno nomine ambo erafisi

1091 (1111301110 0 patia vehitB patriad 11111110ῑί11
1198 nam tunc 1011101111, nam iuno Ciam nuncB p··1lla
Βρν, pilla⁰ B corr, postilli C, postillac umquam Ritschelius vos¹
tum Colvius: nostrum 1111 001111010111111111101111011111113

 

