Act. v Sc. ¹ V. 29-15

11111111
111 Α1 mihi negabas dudum surrupuisse 11,

Nunc eandem 11111 111111 attineo. 11111111111
usurpemus
Η1111111111, mulier, multum et audax 1111111 es.

Γ1111111111 11111 surreptam dicere audes, quam mihi

Dedit 1111 mulier, ut concinnandam 11111111
1111111111
111 Ne istuc mecastor, iam patrem accersam meum

Atque ei narrabo 1111111111 quae facis.
lui, Decio, quaere 1111111111, tecum simul
Ut veniat ad me: ita rem 1111 dicito.

Iam ego aperiam istaec tua flagitia.
Meurucrmus
Sanan 111

111 Quae 1111 flagitia?

11111111
· Pallam atque aurum mcum

Domo suppilas tuae uxori 11 1111

Degeris amicae. 11111 haec recte 11111111
1111111111
Quaeso hercle, mulier, 11 1111, monstra quod bibam,

Tuam qui possim perpeti petulantiam.
111 Quem 11 hominem arbitrare, nescio:
Ego te simitu novi cum Porthaone.

111111111111111 G 1111111111 111 111111 719 Traditum 11111111
udinem qoem ooo leviter muravit Ritsctelius vindicare 1111111· mus.
11111.7861ρ.136 7111111110 '122 11111111 pr 713111-
111111111111111111111. 011951 ι 717 (11111116 querc
1111111111 '128 rem [1111111] 111111111ὶὲ11 729 11111111
1111111111 G 790 conieci palles coll. 791 731 suppiles
[clem] 1111111111· 111 occeio 111 hacc potios oratio 1111111111-
111 atque eurum meum Domo suppiles: 1111 uxori [aufers] et
tusc Degeris 11111111. 0179111. Quae praetereo prolato 11111111-
· coruscaturum 735 [me-d] hominem [esse] flitrotcls'or
711 simitu Gorncroriur: 11111111 Β 1111111111 G

 

