Aet. 1 So. 4 V. 80-83, So. 8 V. 1-40 11

Nam neque edo neque emo, nisi qnod est ourissnmurir:
Id quoque iem, ouri qui instruuntur deserunt.

, Nune 044 eum inviso. Sed operitur ostium:
Menaechmum eooum ipsum video: progreditur loros.

MENAEOHMUS ADULESCENS. PENIOULUS
PARASITUS

440440044ου4

110 Ni 444040, ni stulte sis, ni indomite imposque animi,

Quod viro 0440 odii videas, tute libi odio habeas.

Praeterhao si milri 4010 posi himo diem

Fexis, faxo foris vidu'e vises petrem.

Nam quotiens foras ire volo, me retines, 4040004, rogitas:
444 Quo ego eum, quam rem¹ egam, quill negoti gerum,

Quid petam, qnid feram, quid foris egerim.

Portitorem domum duxi: ite omnem mihi

Rem neeesse eloqui 044, quioquid egi utque ago.

Nimium ego te habui delioutem: nuno adeo ut fauturus dieam.

-.---

appellentur 00004040 summus que prB 406 40444404404044

407 440 distinetione 004404 incorrupti 0404 io prooem. 4444. leot.
0044. 4880 p. 6400. 04 iterum 4444. leot. 44400444. 4888 p. loq.

440 Sourion 444 Aeo. 8, 080 ‘antiqui ni pro ne ponebant, qua
particula plenus 044 Plautus “ni 40040 ni stulta 444”.’ 4404404444 io
14044004. 8, 8, 80 ‘veteres ni pro ne ponebant .. nt Plautus “nl
stulta 444” pro ne? sies 80444404. Cf. 750 448 vises 4400-
040404 opusc. 044. p. 78 444 [ego] ire siricorum,- 40440444 40404
exire, 04. 458. 800, Mil. plor. 587 ed 40 exibo 40404 440 ege-
rim 004414 legerim pr 13, 0 Hooptior opp. 8, 540 40404 egerem

448 neeesse loqur 044 BG Nonius p. 84, 85 ‘portitores
dicuntur telonearii qui portum obsidentes omnin sciscitentur 04
ex eo vectigal accipiant ... Pl. Men. “portitorem domum duxi:
440 milii 44404444 044 eloqui quioquid egi etque ngo”.'

 

